<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/styles.css" rel="stylesheet" />
  <title>Document</title>
</head>


<body>
  <h1>Mai</h1>
  <h2>2019</h2>

  <h2>4</h2>
  <h2>5</h2>
  <h2>9</h2>
  <h2>10</h2>
  <h2>11</h2>
  <h2>12</h2>
  <h2>16</h2>
  <h2>17</h2>
  <h2>18</h2>

  <h3>Eile mit Weile</h3>
  <h3>Zeit fur Performance</h3>
  <h3>akku Kunstplattform</h3>
  <h3>und</h3>
  <h3>(ort)</h3>

  <p>a&a<br />
    Sophie Germanier<br />
    Gisela Hochuli<br />
    Anne-Sophie Mlamali<br />
    Patrizio Welti<br />
    Mahtola Wittmer
  </p>

  <p><br />
    <br />
    <br />
    <br />
    <br />
    
  </p>




  <p><br />
    <br />
    <br />
    <br />
    <br />
    
  </p>





</body>


</html>
